AA3_ideas = {
    trigger = { 
        tag = AA3
    }
    free = yes
    start = { 
        fire_damage = 0.15
        drill_gain_modifier = 0.30
    }
    bonus = {
        land_forcelimit_modifier = 0.10
    }
    AA3_idea_1 = { 
        global_manpower_modifier = 0.10
    }
    AA3_idea_2 = { 
        land_morale = 0.10
    }
    AA3_idea_3 = { 
        global_prov_trade_power_modifier = 0.30
    }
    AA3_idea_4 = { 
        land_attrition = -0.15
    }
    AA3_idea_5 = { 
        mercantilism_cost = -0.20
    }
    AA3_idea_6 = { 
        reinforce_speed = 0.15
    }
    AA3_idea_7 = {
        development_cost_modifier = -0.10
    }
}